{
    "name": "khalilcharfi/eloquent-mongodb-viewable",
    "description": "Laravel package that allows you to associate views with Eloquent models",
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/khalilcharfi/eloquent-mongodb-viewable",
    "keywords": [
        "laravel",
        "eloquent",
        "views",
        "viewable",
        "visits",
        "visitable",
        "hits",
        "counter"
    ],
    "authors": [
        {
            "name": "Khalil Charfi",
            "email": "khalilcharfi8@gmail.com",
            "homepage": "http://khalilcharfi.github.io/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "illuminate/cache": "^6.0|^7.0|^8.0|^9.0",
        "illuminate/contracts": "^6.0|^7.0|^8.0|^9.0",
        "illuminate/cookie": "^6.0|^7.0|^8.0|^9.0",
        "illuminate/database": "^6.0|^7.0|^8.0|^9.0",
        "illuminate/http": "^6.0|^7.0|^8.0|^9.0",
        "illuminate/support": "^6.0|^7.0|^8.0|^9.0",
        "jaybizzle/crawler-detect": "^1.0",
        "jenssegers/mongodb": "^3.8",
        "nesbot/carbon": "^2.0"
    },
    "require-dev": {
        "illuminate/config": "^6.0|^7.0|^8.0|^9.0",
        "mockery/mockery": "^1.2.4",
        "orchestra/testbench": "^4.9.1|^5.9.1|^6.6.1|^7.0.0",
        "laravel/legacy-factories": "^1.1|^1.3",
        "phpunit/phpunit": "^9.3.3"
    },
    "autoload": {
        "psr-4": {
            "KC\\EloquentViewable\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "KC\\EloquentViewable\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "KC\\EloquentViewable\\EloquentViewableServiceProvider"
            ]
        }
    }
}
